{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "worker-configuration.d.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["@cloudflare/workers-types"]
  }
}
